<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="search.css" />
    
	<title>Moteur de recherche</title>
</head>

<body>
    <!-- Search container -->
    <div class='s-container' align='center'>
        <a style = "color:black;">
            <h1>Search Engine </h1> 
            <h5>Aircraft Database </h5> 
        </a>
        <input class="form-control" id="search" type="text" style="text-align:center;" placeholder="Search..."/>
        <button href="#" class="btn btn-info btn-lg" id='go' type="submit" Onclick="doSearch(document.getElementById('search').value);">
			<i class="fas fa-search" ></i> 
		</button>

		<div class="panel-heading" style="margin-top:15px">
			<a data-toggle="collapse" href="#collapse1" id="options_button">
				Search options <i class="fa fa-caret-right" id="arrow"></i>
			</a>
        </div>
        
        <ul id="results">
            
        </ul>
    </div>
</body>

<script src="script.js" type="application/javascript"></script>
<script src="libs/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script> 
</html>